{
  "version": 2,
  "builds": [
    {
      "src": "**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/register",
      "dest": "/register.js"
    },
    {
      "src": "/api/login",
      "dest": "/login.js"
    },
    {
      "src": "/api/food",
      "methods": ["POST"],
      "dest": "/createFood.js"
    },
    {
      "src": "/api/food",
      "methods": ["GET"],
      "dest": "/getFood.js"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "installCommand": "npm install",
    "buildCommand": "echo 'No build step'",
    "outputDirectory": "./"
  }
}
